<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentOne">

    <fragment
        android:id="@+id/fragmentOne"
        android:name="com.dormakaba.navigation.FragmentOne"
        android:label="FragmentOne"
        tools:layout="@layout/fragment_one">
        <action
            android:id="@+id/action_fragment_one_to_two"
            app:destination="@id/fragmentTwo"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentTwo"
        android:name="com.dormakaba.navigation.FragmentTwo"
        android:label="FragmentTwo"
        tools:layout="@layout/fragment_two">
        <action
            android:id="@+id/action_fragment_two_to_one"
            app:destination="@id/fragmentOne"/>
    </fragment>

</navigation>